version = "3.7.17"
maxColumn = 98
runner.dialect = scala212
align.preset = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]
optIn.configStyleArguments = false
danglingParentheses.preset = false
docstrings.style = Asterisk
docstrings.removeEmpty = true
rewrite.rules = [Imports]
rewrite.imports.expand = true
rewrite.imports.sort = original
rewrite.imports.groups = [
  ["com\\..*", "io\\..*", "org\\..*", "net\\..*"],
  ["java\\..*", "javax\\..*", "scala\\..*"],
]
