rules = [
  DisableSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  ProcedureSyntax,
  RedundantSyntax,
  RemoveUnused,  
]
DisableSyntax.noFinalize = true
DisableSyntax.noXml = true
ExplicitResultTypes.fatalWarnings = true
ExplicitResultTypes.rewriteStructuralTypesToNamedSubclass = false
