qbeast {
    keeper {
        external = "true"
        host = "localhost"
        port = 50051
    }
    index {
        defaultCubeSize = 100000
        minPartitionCubeSize = 100
        maxGroupSize = 100000
    }
  }